# Proyecto-Final-DesarrolloWeb

Backend/AccesoDatos/: AccesoDatos.csproj  DataBaseContext.cs
Backend/AccesoDatos/entidades/: AplicacionesMedicamento.cs  AsignacionesCama.cs  Bodega.cs  Cama.cs  Caso.cs  Cita.cs  Cliente.cs  Clinica.cs  Departamento.cs  Diagnostico.cs  DiagnosticosCaso.cs  DiagnosticosCitum.cs  Examene.cs  ExamenesCaso.cs  Factura.cs  Habitacione.cs  HistoriasClinica.cs  Login.cs  Lote.cs  MedicamentosCaso.cs  MedicamentosRecetum.cs  Municipio.cs  Paciente.cs  Producto.cs  ProductosFactura.cs  Receta.cs  ResultadoExamene.cs  Role.cs  RolesUsuario.cs  Sucursale.cs  TiposHabitacion.cs  TiposUsuario.cs  TiposVentum.cs  Usuario.cs  Venta.cs  valores.cs
Backend/Api/: Api.csproj  Program.cs
Backend/Api/Controllers/: BodegasLotesController.cs  CamaController.cs  PacientesController.cs
Backend/Api/Hubs/: HubCamasController.cs
Backend/Servicios/: Servicios.csproj
Backend/Servicios/Interfaces/: IBodegasLotes.cs  ICamas.cs  IJtAuth.cs  IPacientes.cs  IProcedimientos.cs
Backend/Servicios/Servicios/: Auth.cs  Camas.cs  Citas.cs  Clientes.cs  Clinicas.cs  Diagnosticos.cs  Examenes.cs  IPacientes.cs  LotesBolegas.cs  Productos.cs  Roles.cs  RolesUser.cs  Sucursales.cs  Usuarios.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/asignacion-cama/: asignacion-cama.component.html  asignacion-cama.component.ts
FrontEnd/src/app/components/bodegas/: bodegas.component.html
FrontEnd/src/app/components/camas/: camas.component.ts
FrontEnd/src/app/components/citas/: citas.component.html  citas.component.ts
FrontEnd/src/app/components/dashboard-camas/: camasSocket.service.ts  dashboard-camas.component.html  dashboard-camas.component.ts
FrontEnd/src/app/components/diagnosticos-casos/: diagnosticos-casos.component.ts
FrontEnd/src/app/components/login/: login.component.html
FrontEnd/src/app/components/lotes/: lotes.component.html  lotes.component.ts
FrontEnd/src/app/components/productos/: productos.component.html  productos.component.ts
FrontEnd/src/app/components/roles/roles-usuario/: roles-usuario.component.ts
FrontEnd/src/app/components/sucursales/: sucursales.component.html  sucursales.component.ts
FrontEnd/src/app/layouts/home-layout/: home-layout.component.html  home-layout.component.scss
FrontEnd/src/environments/: environment.ts
(+5 files in other folders)
